server {
	listen 80;
	root /var/www;
	index index.html;

	access_log /dev/fd/1;
	error_log /dev/fd/1;

	location / {
	}

	location ~ \.php$ {
		fastcgi_pass unix:/var/run/php5-fpm.sock;
		fastcgi_index index.php;
		include fastcgi_params;
	}
}


